#!/data/data/com.termux/files/usr/bin/bash

FECHA=$(date +"%Y-%m-%d %H:%M:%S")
LOG=~/logs/deploy-history.log

# Mรณdulos esperados
MODULOS=(
  "pre-deploy-check.sh"
  "update-dashboard.sh"
  "deploy-if-changed.sh"
  "generate-and-validate-icons.sh"
)

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ REVISANDO MรDULOS REPO-READY"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"

# Crear mรณdulo si no existe
for MOD in "${MODULOS[@]}"; do
  if [ ! -f "$MOD" ]; then
    echo "โ๏ธ $MOD no encontrado. Generando..."
    case "$MOD" in
      "pre-deploy-check.sh")
        curl -s https://raw.githubusercontent.com/deimon-core/scripts/main/pre-deploy-check.sh > "$MOD"
        ;;
      "update-dashboard.sh")
        curl -s https://raw.githubusercontent.com/deimon-core/scripts/main/update-dashboard.sh > "$MOD"
        ;;
      "deploy-if-changed.sh")
        curl -s https://raw.githubusercontent.com/deimon-core/scripts/main/deploy-if-changed.sh > "$MOD"
        ;;
      "generate-and-validate-icons.sh")
        curl -s https://raw.githubusercontent.com/deimon-core/scripts/main/generate-and-validate-icons.sh > "$MOD"
        ;;
    esac
    chmod +x "$MOD"
    echo "โ $MOD generado y activado"
  else
    echo "โ $MOD ya estรก presente"
  fi
done

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐งฉ EJECUTANDO GENERADOR DE รCONOS"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
./generate-and-validate-icons.sh

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ EJECUTANDO DEPLOY CON CAMBIOS"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
./deploy-if-changed.sh

if [ $? -eq 0 ]; then
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo "๐ ACTUALIZANDO DASHBOARD"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  ./update-dashboard.sh
else
  echo "โ Deploy fallido. Dashboard no actualizado."
  echo "$FECHA | DASHBOARD โ | Deploy fallido" >> "$LOG"
fi

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "     โโโโโโโโโโโโโโโโโโโ     "
echo "    โโ CICLO COMPLETO โ โโ"
echo "    โโโโโโโโโโโโโโโโโโโโ    "
echo "๐ Log registrado en $LOG"
